@font-face {
  font-family: Helvetica Neue;
  src: url('fonts/HelveticaNeueCyr-Roman.otf');
}
@font-face {
  font-family: Helvetica Neue Medium;
  src: url('fonts/HelveticaNeueCyr-Medium.otf');
}

@font-face {
  font-family: Helvetica Neue Black;
  src: url('fonts/HelveticaNeueCyr-Black.otf');
}

@font-face {
  font-family: Helvetica Neue Bold;
  src: url('fonts/HelveticaNeueCyr-Bold.otf');
}

.helvetica {
  font-weight: 300;
  font-family: 'Helvetica Neue';
}
.helvetica_medium{
  font-weight: 300;
  font-family: 'Helvetica Neue Medium';
}
.helvetica_black{
  font-weight: 300;
  font-family: 'Helvetica Neue Black';
}
.helvetica_bold {
  font-weight: 300;
  font-family: "Helvetica Neue Bold";
}