.footer {
  width: 100%;
  background: url('../img/header_back.png') no-repeat;
  background-size: cover;
  background-position: center center;
  padding: 20px;
  margin-top: 30px;
  @media screen and (min-width: @big_phone) {
    margin-top: 55px;
    padding-top: 40px;
    padding-bottom: 35px;
  }
  @media screen and (min-width: @desktop) {
    display: table;
    position: absolute;
    bottom: 0;
    padding: 0 50px;
    height: 110px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  @media screen and (min-width: 1440px) {
    background-image: url('../img/header_back.png');
    height: 70px;
    padding:0 50px;
  }
  span{
    color: @black;
    font-size: 13px;
    line-height: 15px;
    @media screen and (min-width: @big_phone) {
      font-size: 16px;
      line-height: 19px;
    }

  }
  &__address{
    padding-right: 30px;
    @media screen and (min-width: @desktop) {
      display: inline-block;
    }
  }
  &__mail {
    @media screen and (min-width: @desktop) {
      display: inline-block;
    }
  }
  &__phone {
    display: inline-block;
    @media screen and (min-width: @desktop) {
      display: none;
    }
  }
  &__block {
    margin-bottom: 20px;
    @media screen and (min-width: @desktop) {
      display: table-cell;
      vertical-align: middle;
    }
    &:last-child {
      margin-bottom: 0;
      @media screen and (min-width: @desktop) {
        text-align: right;
      }
    }
  }
  &__horse {
    background-image: url('../img/horse.png');
    background-size: contain;
    width: 194px;
    height: 160px;
    position: absolute;
    bottom: 100%;
    display: none;
    z-index: 0;
    @media screen and (min-width: @desktop) {
      display: block;
    }
  }
}

