.menu-sidebar {
  display: inline-block;
  background-color: @white;
  width: 100%;
  position: relative;
  @media screen and (min-width: @desktop) {
    width: 285px;
  }
  &__category {
    padding: 20px 30px 20px 20px;
    background-color: @white;
    border-bottom: 1px solid @gray_light2;

    &:last-child {
      border-bottom: transparent;
    }
    &:hover {
      & > a {
         color: @red;
      }
    }
    & > a {
      color: @gray_dark;
      font-size: 18px;
      text-decoration: none;
      display: block;
      margin-bottom: 10px;
      .tr();
    }
    & > ul {
      display: none;
      li {
        background-color: @white;
        padding: 5px;
        padding-left: 20px;
        a {
          color: @gray_dark;
          font-size: 16px;
          text-decoration: none;
          display: block;
          position: relative;
          .tr();
          &:hover {
            color: @red;
          }
        }
      }
    }

  }
}