.index {
  .hot {
    @media screen and (min-width: @tablet) {
      margin-bottom: 20px;
    }
    @media screen and (min-width: @desktop_middle) {
      margin-bottom: 36px;
    }
    &__big {

      margin-bottom: 10px;
      @media screen and (min-width: @tablet) {
        margin-bottom: 20px;
      }
      @media screen and (min-width: @desktop_middle) {
        display: table-cell;
        vertical-align: top;
        width: 50%;
        height: 600px;
        padding-right: 18px;
      }
    }
    &__list {
      @media screen and (min-width: @desktop_middle) {
        display: table-cell;
        vertical-align: top;
        width: 50%;
        height: 600px;
        padding-left: 18px;
      }
    }
    &__item {

      margin-bottom: 10px;
      @media screen and (min-width: @tablet) {
        display: table-cell;
        vertical-align: top;
        width: 50%;
      }

    }
    &__table {
      @media screen and (min-width: @tablet) {
        display: table;
      }
    }
    &__table-row {
      @media screen and (min-width: @tablet) {
        display: table-row;
      }
      &:first-child {
        .hot__item {
          @media screen and (min-width: @tablet) {
            padding-bottom: 10px;
          }
          @media screen and (min-width: @desktop_middle) {
            padding-bottom: 18px;
          }
          &:first-child {
            @media screen and (min-width: @tablet) {
              padding-right: 10px;
            }
            @media screen and (min-width: @desktop_middle) {
              padding-right: 18px;
            }
          }
          &:last-child {
            @media screen and (min-width: @tablet) {
              padding-left: 10px;
            }
            @media screen and (min-width: @desktop_middle) {
              padding-left: 18px;
            }

          }
        }
      }
      &:last-child {
        .hot__item {
          @media screen and (min-width: @tablet) {
            padding-top: 10px;
          }
          @media screen and (min-width: @desktop_middle) {
            padding-top: 18px;
          }

          &:first-child {
            @media screen and (min-width: @tablet) {
              padding-right: 10px;
            }
            @media screen and (min-width: @desktop_middle) {
              padding-right: 18px;
            }
          }
          &:last-child {
            @media screen and (min-width: @tablet) {
              padding-left: 10px;
            }
            @media screen and (min-width: @desktop_middle) {
              padding-left: 18px;
            }
          }
        }
      }
    }
  }
  .info {
    @media screen and (min-width: @desktop_middle) {
      display: table;
      width: 100%;
    }
    &__left {
      display: block;
      margin-bottom: 10px;
      @media screen and (min-width: @tablet) {
        margin-bottom: 20px;
      }
      @media screen and (min-width: @desktop_middle) {
        display: table-cell;
        vertical-align: top;
        width: 50%;
        height: 100%;
        padding-right: 18px;
        margin-bottom: 0;
      }
    }
    &__right {
      display: block;
      @media screen and (min-width: @desktop_middle) {
        display: table-cell;
        vertical-align: top;
        width: 50%;
        height: 100%;
        padding-left: 18px;
      }
      .right__inner {
        @media screen and (min-width: @tablet) {
          display: table;
          width: 100%;
        }
      }
      .right__item {
        display: block;
        padding-right: 0;
        width: 100%;
        @media screen and (min-width: @tablet) {
          display: table-cell;
          width: 50%;
          height: 100%;
          vertical-align: top;
        }
        &:first-child {
          margin-bottom: 10px;
          @media screen and (min-width: @tablet) {
            padding-right: 10px;
            margin-bottom: 0;
          }
          @media screen and (min-width: @desktop_middle) {
            padding-right: 18px;
          }

        }
        &:last-child {
          @media screen and (min-width: @tablet) {
            padding-left: 10px;
          }
          @media screen and (min-width: @desktop_middle) {
            padding-left: 18px;
          }
        }
      }
    }
    &__spec {
      background-color: @white;
      padding: 20px;
      @media screen and (min-width: @big_phone) {
        padding: 40px;
      }
      h4 {
        font-size: 16px;
        line-height: 20px;
        margin-bottom: 20px;
        color: @gray_dark;
        @media screen and (min-width: @big_phone) {
          font-size: 20px;
          line-height: 26px;
        }
      }
      ul {
        li {
          font-size: 16px;
          line-height: 20px;
          margin-bottom: 20px;
          color: @gray_dark;
          @media screen and (min-width: @big_phone) {
            font-size: 20px;
            line-height: 26px;
          }
          &:last-child {
            margin-bottom: 0;
          }
          a {
            color: @red;
            border-bottom: 1px dashed @red;
            &:hover {
              border-bottom-style: solid;
            }
          }
        }
      }
    }
    &__order {
      height: 100%;
      background-color: @red;
      padding: 20px;
      @media screen and (min-width: @big_phone) {
        padding: 40px;
      }
      p {
        color: @white;
        font-size: 16px;
        line-height: 20px;
        margin-bottom: 20px;
        @media screen and (min-width: @big_phone) {
          font-size: 20px;
          line-height: 26px;
          margin-bottom: 24px;
        }
        @media screen and (min-width: @tablet) {
          font-size: 18px;
        }
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
    &__docs {
      background-color: @white;
      padding: 40px 20px 80px 20px;
      //border-top: 6px solid @red;
      box-shadow: 0 6px 0 @red inset;
      position: relative;
      @media screen and (min-width: @big_phone) {
        padding: 40px 40px 80px 40px;
      }
      @media screen and (min-width: @tablet) {
        height: 100%;
        padding: 41px 40px 80px 33px;
      }
      &::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 43px;
        background-size: contain;
        background-image: url('../img/docs-bottom.png');
        background-position: center;
        border-left: 6px solid @red_dark;
        border-right: 6px solid @red_dark;
        box-sizing: border-box;
        @media screen and (min-width: @desktop_middle) {
          background-size: cover;
          background-repeat-y: none;
        }
      }
      a {
        display: inline-block;
        width: 100%;
        font-size: 16px;
        line-height: 26px;
        color: @gray_dark;
        position: relative;
        padding-left: 42px;
        margin-bottom: 10px;
        .tr();
        &:hover {
          color: @red;
        }
        @media screen and (min-width: @big_phone) {
          font-size: 18px;
          margin-bottom: 30px;
        }
        &:last-child {
          margin-bottom: 0;
        }
        &::after {
          content: '';
          position: absolute;
          left: 0;
          top: 50%;
          margin-top: -15px;
          width: 30px;
          height: 27px;
          background-image: url('../img/icon-pdf.png');
        }
      }
    }
  }
}